VITE_SUPABASE_PROJECT_ID="kpagkeikcottpplulous"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYWdrZWlrY290dHBwbHVsb3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDkwMTAsImV4cCI6MjA4MDkyNTAxMH0.xI-p_7mV3gCyVyXQGsrkLzvPrMnqccyHs0V2nFCKFbs"
VITE_SUPABASE_URL="https://kpagkeikcottpplulous.supabase.co"
